PORT = 3001

REACT_APP_URI = http://localhost:5173

MONGODB_URI = mongodb+srv://faxascode:faxascode@cluster0.zbhta08.mongodb.net/p5-full-stacked-FinalProject?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = swordFish

GITHUB_CLIENT_ID = ae0bf5cf90bba665196c
GITHUB_CLIENT_SECRET = 82385cc419da033f55019c408ffd5483723d1119